{u'sysOid': u'1.3.6.1.4.1.25506.11.1.264', 
u'ip': u'10.1.8.8', 
u'symbolType': u'3', 
u'typeName': u'HPE FF 5940 48SFP+ 6QSFP28 Switch', 
u'id': u'185', 
u'sysDescription': u'HPE Comware Platform Software, Software Version 7.1.070, Release 2509P02\r\nHPE FF 5940 48SFP+ 6QSFP28 Switch\r\nCopyright (c) 2010-2016 Hewlett Packard Enterprise Development LP', 
u'symbolId': u'1285', 
u'label': u'5940-LF-02', 
u'devCategoryImgSrc': u'switch', 
u'location': u'', 
u'parentId': u'1', 
u'statusDesc': u'Major', 
u'categoryId': u'1', 
u'symbolName': u'5940-LF-02', 
u'status': u'4', 
u'sysName': u'5940-LF-02', 
u'devPingState': u'1', 
u'mac': u'd8:94:03:0f:e0:e4', 
u'link': {u'@rel': u'self', u'@href': u'http://10.1.8.107:8080/imcrs/plat/res/device/185', u'@op': u'GET'}, 
u'symbolDesc': u'', 
u'topoIconName': u'iconswitch', 
u'mask': u'255.255.255.0', 
u'contact': u'', 
u'symbolLevel': u'2'}

