{"result":[{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:33"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-109"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:33"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:33"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 109 Host IP:10.132.0.16"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Device \"HP 5120\" does not respond to Ping packets."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"bcaf71d2db3576007794fbefbf961938"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:31"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-110"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:31"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:31"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 110 Host IP:10.132.0.114"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Device \"klank\" does not respond to Ping packets."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"dcaf71d2db3576007794fbefbf961920"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:57:12"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-2"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:57:12"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:57:12"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 2 Host IP:10.132.0.14"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Interface \"br0\" State DOWN found during iMC device poll."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"1acfb1d2db3576007794fbefbf961976"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:57:09"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-3"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:57:09"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:57:09"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 3 Host IP:10.132.0.62"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Interface \"VLAN666\" State DOWN found during iMC device poll."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"29cfb1d2db3576007794fbefbf961972"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:57:06"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-31"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:57:06"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:57:06"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 31 Host IP:10.132.0.62"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Interface \"3\" State DOWN found during iMC device poll."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"09cfb1d2db3576007794fbefbf96196e"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:57:02"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-67"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:57:02"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:57:02"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 67 Host IP:10.132.0.141"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Device \"spine01\" does not respond to Ping packets."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"80cf71d2db3576007794fbefbf9619ee"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:57:00"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-68"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:57:00"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:57:00"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 68 Host IP:10.132.0.142"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Device \"Cisco3750\" does not respond to Ping packets."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"93bf71d2db3576007794fbefbf9619ea"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:57"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-69"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:57"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:57"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 69 Host IP:10.132.0.223"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Device \"chambers.chambers.ricks.lab\" does not respond to Ping packets."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"b2bf71d2db3576007794fbefbf9619e6"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:54"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-71"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:54"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:54"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 71 Host IP:10.132.0.140"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Device \"ruko\" does not respond to Ping packets."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"8abf71d2db3576007794fbefbf96197e"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:51"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-72"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:51"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:51"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 72 Host IP:10.132.0.140"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"The instance \"[Device]\" of \"performance task\" \"Device Unreachability Proportion\" is in threshold range (\">=50%\")
 current value is \"100%\"."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"99bf71d2db3576007794fbefbf96197a"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:42"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-74"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:42"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:42"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 74 Host IP:10.132.0.142"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"The instance \"[Device]\" of \"performance task\" \"Device Unreachability Proportion\" is in threshold range (\">=50%\")
 current value is \"100%\"."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"8baf71d2db3576007794fbefbf961976"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:39"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-75"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:39"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:39"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 75 Host IP:10.132.0.141"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"The instance \"[Device]\" of \"performance task\" \"Device Unreachability Proportion\" is in threshold range (\">=50%\")
 current value is \"100%\"."
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"9eaf71d2db3576007794fbefbf961940"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}
{"parent":""
"made_sla":"true"
"caused_by":""
"watch_list":""
"upon_reject":"cancel"
"sys_updated_on":"2017-03-31 14:56:36"
"child_incidents":"0"
"hold_reason":""
"approval_history":""
"number":"IMC0000-88"
"resolved_by":""
"sys_updated_by":"admin"
"opened_by":{"link":"https://dev30543.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441"
"value":"6816f79cc0a8016401c5a33be04be441"}
"user_input":""
"sys_created_on":"2017-03-31 14:56:36"
"sys_domain":{"link":"https://dev30543.service-now.com/api/now/table/sys_user_group/global"
"value":"global"}
"state":"1"
"sys_created_by":"admin"
"knowledge":"false"
"order":""
"calendar_stc":""
"closed_at":""
"cmdb_ci":""
"delivery_plan":""
"impact":"3"
"active":"true"
"work_notes_list":""
"business_service":""
"priority":"5"
"sys_domain_path":"/"
"rfc":""
"time_worked":""
"expected_start":""
"opened_at":"2017-03-31 14:56:36"
"business_duration":""
"group_list":""
"work_end":""
"caller_id":""
"resolved_at":""
"approval_set":""
"subcategory":""
"work_notes":""
"short_description":"Generated by HPE IMC Alarm ID 88 Host IP:127.0.0.1"
"close_code":""
"correlation_display":""
"delivery_task":""
"work_start":""
"assignment_group":""
"additional_assignee_list":""
"business_stc":""
"description":"Performance alarm group"
"calendar_duration":""
"close_notes":""
"notify":"1"
"sys_class_name":"incident"
"closed_by":""
"follow_up":""
"parent_incident":""
"sys_id":"adaf71d2db3576007794fbefbf96193c"
"contact_type":""
"incident_state":"1"
"urgency":"3"
"problem_id":""
"company":""
"reassignment_count":"0"
"activity_due":""
"assigned_to":""
"severity":"3"
"comments":""
"approval":"not requested"
"sla_due":""
"comments_and_work_notes":""
"due_date":""
"sys_mod_count":"0"
"reopen_count":"0"
"sys_tags":""
"escalation":"0"
"upon_approval":"proceed"
"correlation_id":""
"location":""
"category":"inquiry"}]}
